graphql/auth.graphql

# ─────────────────────────────
# Enum
# ─────────────────────────────

enum DeliveryMethod {
  EMAIL
}

# ─────────────────────────────
# Input types
# ─────────────────────────────

input SendConfirmationCodeInput {
  method: DeliveryMethod!
  recipient: String!
}

type SendConfirmationCodePayload {
  recipient: String!
}

input VerifyConfirmationCodeInput {
  recipient: String!
  code: String!
}

type VerifyConfirmationCodePayload {
  recipient: String!
}

input SaveSecurityImageInput {
  email: String!
  security_image: String!
  security_phrase: String!
}

type SaveSecurityImagePayload {
  email: String!
}

input GetSecurityImageInput {
  email: String!
}

type GetSecurityImagePayload {
  email: String!
  security_image: String!
  security_phrase: String!
}

input ProcessAuthTokenInput {
  id_token: String!
}

type ProcessAuthTokenPayload {
  user_id: String!
}

# ─────────────────────────────
# Query
# ─────────────────────────────

type Query {
  _dummy: String
}

# ─────────────────────────────
# Mutation fields
# ─────────────────────────────

extend type Mutation {
  sendConfirmationCode(input: SendConfirmationCodeInput!): SendConfirmationCodePayload!
  verifyConfirmationCode(input: VerifyConfirmationCodeInput!): VerifyConfirmationCodePayload!
  saveSecurityImage(input: SaveSecurityImageInput!):SaveSecurityImagePayload!
  getSecurityImage(input: GetSecurityImageInput!):GetSecurityImagePayload!
  processAuthToken(input: ProcessAuthTokenInput!): ProcessAuthTokenPayload!
}
