graphql/auth.graphql

# ─────────────────────────────
# Enum
# ─────────────────────────────

enum DeliveryMethod {
  EMAIL
}

# ─────────────────────────────
# Input types
# ─────────────────────────────

input SendConfirmationCodeInput {
  method: DeliveryMethod!
  recipient: String!
}

input VerifyConfirmationCodeInput {
  recipient: String!
  code: String!
}

input SetSecurityImageInput {
  email: String!
  image: String!
  phrase: String!
}

input GetSecurityImageInput {
  email: String!
}

type GetSecurityImagePayload {
  image: String!
  phrase: String!
}

input ProcessFirebaseAuthInput {
  token: String!
}

type ProcessFirebaseAuthPayload {
  user_id: String
}

# ─────────────────────────────
# Query
# ─────────────────────────────

type Query {
  _dummy: String
}

# ─────────────────────────────
# Mutation fields
# ─────────────────────────────

extend type Mutation {
  sendConfirmationCode(input: SendConfirmationCodeInput!): VoidPayload!
  verifyConfirmationCode(input: VerifyConfirmationCodeInput!): VoidPayload!
  setSecurityImage(input: SetSecurityImageInput!):VoidPayload!
  getSecurityImage(input: GetSecurityImageInput!):GetSecurityImagePayload!
  processFirebaseAuth(input: ProcessFirebaseAuthInput!): ProcessFirebaseAuthPayload!
}
